*{
	box-sizing: border-box;
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	font-family: arial;
}

body{
	/*background: url("https://i.vimeocdn.com/video/514906375.webp?mw=2300&mh=1294&q=70");*/
	background: url("../img/homieUp.jpg");
	background-size: cover;
	background-position: center;
}
html{
	height: 100%;
}

.contenedor-form{
	width: 350px;
	padding: 40px 30px;
	background: rgba(235, 235, 205, 0.7);
	border-radius: 5px;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	margin: 50px auto;
}

.contenedor-form h1{
	text-align: center;
	color: #2c3e50;
}

.input-control{
	width: 100%;
	height: 50px;
	margin-bottom: 15px;
	padding: 5px 7px 5px 15px;
	border: none;
	color: #666;
	border: 2px solid #ccc;
	border-radius: 4px;
	-moz-border-radius: 4px;
	-webkit-border-radius: 4px;
}

.input-control:focus{
	outline-style: none;
	border-color: #2c3e50;
	transition: 0.5s;
}



.input-control-2{
	width: 100%;
	height: 50px;
	margin-bottom: 15px;
	padding: 5px 7px 5px 15px;
	border: none;
	color: #666;
	border-bottom: 2px solid #ccc;
	border-radius: 4px;
	-moz-border-radius: 4px;
	-webkit-border-radius: 4px;
}



.contenedor-form select{
	width: 15%;
	height: 30px;
	text-align: center;
	border-style: none;
	border-radius: 5px;
}



.log-btn{
	width: 100%;
	height: 50px;
	border: none;
	background: #2c3e50;
	color: #fff;
	cursor: pointer;
	border-radius: 4px;
	-moz-border-radius: 4px;
	-webkit-border-radius: 4px;
	margin-bottom: 15px;
}

.link{
	display: inline-block;
	text-decoration: none;
	color:#2c3e50 ; /* #beb900*/
	font-size: 14px;

}

/*.link:hover{
	text-decoration: underline;
}*/

.contenedor-form .error{
	display: inline-block;
	color: red;
	font-size: 12px;
	margin-right: 10px;
}

.registrar{
	display: inline-block;	
	color: #2c3e50 ;
	font-size: 15px;
}

/*#edad{
	display: inline-block;
	font-size: 18px;
	margin-right: 10px;
}*/
button:hover {
  background-color: #4CAF50; /* Green */
  color: white;
}



/*Hover login menu*/
button:focus {
    outline: 0;
}

.navbar .dropdown-menu .form-control {
    width: 200px;
}

.footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   height: 2%;
   background-color: ;
   color: white;
   text-align: center;
   margin-top: 1px solid black;
   font-size: 10px;
   border-top: 1px solid #dddfe2;
}
