<?php
    session_start();
    require('../../functions.php');

if(!isset($_SESSION['admin2']))
{
    header("location: ../../registro.php"); 
}

if(isset($_POST['logout2']))
{
    session_start();
    unset($_SESSION['admin2']);
    header('location: ../../registro.php');
}

?>

<?php
        
        date_default_timezone_set("America/Tijuana");
        $Day = date("m/d/Y");
        $conn = conexion("root", "");
        $stmt = $conn->prepare ("SELECT ID, dia, Fname, Lname, Tin, Tout from InAndOut WHERE dia = '$Day' ORDER BY dia ASC");
        $stmt->bindParam(':ID', $ID);
        $stmt->bindParam(':dia', $DIA);
        $stmt->bindParam(':Fname', $Fname);
        $stmt->bindParam(':Fname', $Lname);
        $stmt->bindParam(':Tin', $Tin);
        $stmt->bindParam(':Tout', $Tout);
        $stmt->execute();
        $people = $stmt->fetchAll(PDO::FETCH_OBJ);

?>
<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" type="image/png" sizes="16x16" href="../plugins/images/favicon.png">
    <title>YEP Admin</title>
    <!-- Bootstrap Core CSS -->
    <link href="bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Menu CSS -->
    <link href="../plugins/bower_components/sidebar-nav/dist/sidebar-nav.min.css" rel="stylesheet">
    <!-- toast CSS -->
    <link href="../plugins/bower_components/toast-master/css/jquery.toast.css" rel="stylesheet">
    <!-- morris CSS -->
    <link href="../plugins/bower_components/morrisjs/morris.css" rel="stylesheet">
    <!-- chartist CSS -->
    <link href="../plugins/bower_components/chartist-js/dist/chartist.min.css" rel="stylesheet">
    <link href="../plugins/bower_components/chartist-plugin-tooltip-master/dist/chartist-plugin-tooltip.css" rel="stylesheet">
    <!-- animation CSS -->
    <link href="css/animate.css" rel="stylesheet">
    <!-- Custom CSS -->
    <link href="css/style.css" rel="stylesheet">
    <!-- color CSS -->
    <link href="css/colors/default.css" id="theme" rel="stylesheet">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->
</head>

<body class="fix-header">
    <!-- ============================================================== -->
    <!-- Preloader -->
    <!-- ============================================================== -->
    <div class="preloader">
        <svg class="circular" viewBox="25 25 50 50">
            <circle class="path" cx="50" cy="50" r="20" fill="none" stroke-width="2" stroke-miterlimit="10" />
        </svg>
    </div>
    <!-- ============================================================== -->
    <!-- Wrapper -->
    <!-- ============================================================== -->
    <div id="wrapper">
        <!-- ============================================================== -->
        <!-- Topbar header - style you can find in pages.scss -->
        <!-- ============================================================== -->
        <nav class="navbar navbar-default navbar-static-top m-b-0">
            <div class="navbar-header">
                <div class="top-left-part">
                    <!-- Logo -->
                    <a class="logo" href="../../registro.php">
                        <!-- Logo icon image, you can use font-icon also --><b>
                        <!--This is dark logo icon--><img src="../plugins/images/admin-logo-dark.jpg" alt="home" class="dark-logo" /><!--This is light logo icon--><img src="../plugins/images/admin-logo-dark.jpg" alt="home" class="light-logo" />
                     </b>
                        <!-- Logo text image you can use text also --><span class="hidden-xs">
                        <!--This is dark logo text--><img src="../plugins/images/admin-text.png" alt="home" class="dark-logo" /><!--This is light logo text--><img src="../plugins/images/admin-text-dark.jpg" alt="home" class="light-logo" />
                     </span> </a>
                </div>
                <!-- /Logo -->
                <ul class="nav navbar-top-links navbar-right pull-right">
<!--                     <li>
                        <form role="search" class="app-search hidden-sm hidden-xs m-r-10">
                            <input type="text" placeholder="Search..." class="form-control"> <a href=""><i class="fa fa-search"></i></a> </form>
                    </li> -->
                    <li>
                <form method="POST" name='logout2'>
                    <div class="dropdown">
                        <button class=" dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" style="height:60px;width:120px"> <img src="../plugins/images/users/daniel.svg" alt="user-img" width="36" class="img-circle"><b class="hidden-xs"><?php echo ucwords($_SESSION['admin2']);?></b></a></button>
                  <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                    <button class="dropdown-item" type="input" name="logout2">Logout</button>
                  </div>
                </div>
            </form>

                    </li>
                </ul>
            </div>
            <!-- /.navbar-header -->
            <!-- /.navbar-top-links -->
            <!-- /.navbar-static-side -->
        </nav>
        <!-- End Top Navigation -->
        <!-- ============================================================== -->
        <!-- Left Sidebar - style you can find in sidebar.scss  -->
        <!-- ============================================================== -->
        <div class="navbar-default sidebar" role="navigation">
            <div class="sidebar-nav slimscrollsidebar">
                <div class="sidebar-head">
                    <h3><span class="fa-fw open-close"><i class="ti-close ti-menu"></i></span> <span class="hide-menu">Navigation</span></h3>
                </div>
                <ul class="nav" id="side-menu">
                    <li style="padding: 70px 0 0;">
                        <a href="index.html" class="waves-effect"><i class="fa fa-clock-o fa-fw" aria-hidden="true"></i>Dashboard</a>
                    </li>
                    <li>
                        <a href="profile.html" class="waves-effect"><i class="fa fa-user fa-fw" aria-hidden="true"></i>New Student</a>
                    </li>
                    <li>
                        <a href="basic-table.html" class="waves-effect"><i class="fa fa-table fa-fw" aria-hidden="true"></i>Month Table</a>
                    </li>
                    <li>
                        <a href="blank.html" class="waves-effect"><i class="fa fa-columns fa-fw" aria-hidden="true"></i>Update</a>
                    </li>
                </ul>

            </div>
            
        </div>
        <!-- ============================================================== -->
        <!-- End Left Sidebar -->
        <!-- ============================================================== -->
        <!-- ============================================================== -->
        <!-- Page Content -->
        <!-- ============================================================== -->
        <div id="page-wrapper">
            <div class="container-fluid">
                <div class="row bg-title">
                    <div class="col-lg-3 col-md-4 col-sm-4 col-xs-12">
                        <h4 class="page-title">Dashboard</h4> </div>
                    <div class="col-lg-9 col-sm-8 col-md-8 col-xs-12">
                        <!-- <a href="https://wrappixel.com/templates/ampleadmin/" target="_blank" class="btn btn-danger pull-right m-l-20 hidden-xs hidden-sm waves-effect waves-light">Upgrade to Proo</a> -->
                        <ol class="breadcrumb">
                            <li><a href="#">Dashboard</a></li>
                        </ol>
                    </div>
                    <!-- /.col-lg-12 -->
                </div>
                <!-- /.row -->
                <!-- ============================================================== -->
                <!-- Different data widgets -->
                <!-- ============================================================== -->
                <!-- .row -->
                <div class="row">
                    <!-- Total signed in today starts here -->
                    <div class="col-lg-4 col-sm-6 col-xs-12">
                        <div class="white-box analytics-info">
                            <h3 class="box-title">Total Signed In Today</h3>
                            <ul class="list-inline two-part">
                                <li>
                                    <div id="sparklinedash"></div>
                                </li>
                                <li class="text-right"><i class="ti-arrow-up text-success"></i> <span class="counter text-success"><?php echo $total = totalSignIn();?></span></li>
                            </ul>
                        </div>
                    </div>
                    <!-- Total signed in today ends here -->

                   <!--  Have not sign out starts here -->
                    <div class="col-lg-4 col-sm-6 col-xs-12">
                        <div class="white-box analytics-info">
                            <h3 class="box-title">Have Not Sign Out</h3>
                            <ul class="list-inline two-part">
                                <li>
                                    <div id="sparklinedash2"></div>
                                </li>
                                <li class="text-right"><i class="ti-arrow-up text-purple"></i> <span class="counter text-purple"><?php echo $total = didNotSignOut();?></span></li>
                            </ul>
                        </div>
                    </div>
                    <!--  Have not sign out ends here -->


                    <!-- Modify start here -->
                    <div class="col-lg-4 col-sm-6 col-xs-12">
                        <div class="white-box analytics-info">
                            <h3 class="box-title">Enter Student Manually</h3>
                            <form class="form-horizontal form-material" action="<?php echo $_SERVER['PHP_SELF']; ?>" method="POST">
                            <div class="row">
                            <ul class="list-inline two-part">
                                <li style ="float: left;width: 34%">
                                    <!-- <div id="sparklinedash3"></div> -->
                                <!-- <div class="form-group"> -->
                                    <!-- <label class="col-md-12"></label> -->
                                    <!-- <div class="col-md-12"> -->
                                        <input type="number" placeholder="ID" class="form-control form-control-line" name="Id"required><!--  </div> -->  
                               <!--  </div> -->
                                </li>
                                <li style ="float: left;width: 23%"> 

                                        <input class="form-control form-control-line" type="text" placeholder="In"  name="Tin"required>
                                </li>

                                <li style ="float: left;width: 23%">

                                        <input type="text" placeholder="Out" class="form-control form-control-line" name="Tout"required>
                                        
                                </li>
                                <li style ="float: left;width: 20%">

                                        <button style ="height: 35px;" class="btn btn-success btn-xs" type="submit" name="NStudent" value="submit" href="../../enterStudentManually.php?Id=<?= $Id ?>">Submit</button>
                                </li>
                            </ul>
                            </div>
                        </form>
                        </div>
                    </div>
                <!-- Modify ends here -->

                </div>
                <!--/.row -->
                <!--row -->
                <!-- /.row -->
                <!-- ============================================================== -->
                <!-- table -->
                <!-- ============================================================== -->
                <div class="row">
                    <div class="col-md-12 col-lg-12 col-sm-12">
                        <div class="white-box">
                            <h3 class="box-title">Today Students</h3>
                            <div class="table-responsive">
                                <table class="table">
                                    <thead>
                                        <tr>
                                            <!-- <th>#</th> -->
                                            <th>Date</th>
                                            <th>First Name</th>
                                            <th>Last Name</th>
                                            <th>Time In</th>
                                            <th>Time Out</th>
                                            <th>Edit</th>
                                            <th>Delete</th>
                                        </tr>
                                    </thead>
<!-- <tbody>
    <?php
    $DIA = date("m/d/Y");
    fillTodayTable();
    ?>
</tbody> -->
                                    <tr>
                                        <?php
                                        foreach($people as $person): ?>
                                        <td><?= $person -> dia; ?></td>
                                        <td><?= $person -> Fname; ?></td>
                                        <td><?= $person -> Lname; ?></td>
                                        <td><?= $person -> Tin; ?></td>
                                        <td><?= $person -> Tout; ?></td>
                                        <td>
                                            <a onclick="window.open('../../update.php?id=<?= $person->ID ?>','popup','width=300,height=300'); return false;" href="../../update.php?id=<?= $person->ID ?>" class="btn btn-info btn-xs">UPDATE</a>
                                        </td>
                                        <td>
                                            <a onclick="return confirm('Are you sure you want to delete this student?')" href="../../delete.php?id=<?= $person->ID ?>" class='btn btn-danger btn-xs'>DELETE</a>
                                        </td>
                                    </tr>
                                    <?php endforeach; ?>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>

 
            <!-- /.container-fluid -->
            <footer class="footer text-center"> 2019 &copy; HOMIE UP YEP PROGRAM </footer>
        </div>
        <!-- ============================================================== -->
        <!-- End Page Content -->
        <!-- ============================================================== -->
    </div>
    <!-- ============================================================== -->
    <!-- End Wrapper -->
    <!-- ============================================================== -->
    <!-- ============================================================== -->
    <!-- All Jquery -->
    <!-- ============================================================== -->
    <script src="../plugins/bower_components/jquery/dist/jquery.min.js"></script>
    <!-- Bootstrap Core JavaScript -->
    <script src="bootstrap/dist/js/bootstrap.min.js"></script>
    <!-- Menu Plugin JavaScript -->
    <script src="../plugins/bower_components/sidebar-nav/dist/sidebar-nav.min.js"></script>
    <!--slimscroll JavaScript -->
    <script src="js/jquery.slimscroll.js"></script>
    <!--Wave Effects -->
    <script src="js/waves.js"></script>
    <!--Counter js -->
    <script src="../plugins/bower_components/waypoints/lib/jquery.waypoints.js"></script>
    <script src="../plugins/bower_components/counterup/jquery.counterup.min.js"></script>
    <!-- chartist chart -->
    <script src="../plugins/bower_components/chartist-js/dist/chartist.min.js"></script>
    <script src="../plugins/bower_components/chartist-plugin-tooltip-master/dist/chartist-plugin-tooltip.min.js"></script>
    <!-- Sparkline chart JavaScript -->
    <script src="../plugins/bower_components/jquery-sparkline/jquery.sparkline.min.js"></script>
    <!-- Custom Theme JavaScript -->
    <script src="js/custom.min.js"></script>
    <script src="js/dashboard1.js"></script>
    <script src="../plugins/bower_components/toast-master/js/jquery.toast.js"></script>


<script>
    //script to remove echos
  setTimeout(function()
  {
    document.getElementById('connectMsg').style.display = 'none';
  }, 8000);
</script>
<script>
    //script to ovid writing again when refreshing page
    if ( window.history.replaceState ) {
        window.history.replaceState( null, null, window.location.href );
    }
</script>

</body>

</html>
